BeautySaloon.Views/AddProductView.xaml

<Window x:Class="BeautySaloon.Views.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Views"
        mc:Ignorable="d"
        Title="AddProductView" Height="450" Width="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:CosmeticProductVM}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label>Name:</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding Name}"/>
        <Label Grid.Row="1">Price:</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Text="{Binding Price}"/>
        <Label Grid.Row="2">Minimal quantity:</Label>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Text="{Binding MinimalQuantity}"/>
        <Label Grid.Row="3">Type:</Label>
        <ComboBox Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ProductTypes}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedProductType}"/>
        <Label Grid.Row="4">Service:</Label>
        <ComboBox Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Services}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedService}"/>
        <Label Grid.Row="5">DeliveryTime:</Label>
        <TextBox   Grid.Column="1" Grid.Row="5" Text="{Binding DeliveryHours}"/>
        <TextBox   Grid.Column="2" Grid.Row="5" Text="{Binding DeliveryMinutes}"/>
        <TextBox   Grid.Column="3" Grid.Row="5" Text="{Binding DeliverySeconds}"/>
        <Label Grid.Row="6">Storage time:</Label>
        <TextBox   Grid.Column="1" Grid.Row="6" Text="{Binding Hours}"/>
        <TextBox   Grid.Column="2" Grid.Row="6" Text="{Binding Minutes}"/>
        <TextBox   Grid.Column="3" Grid.Row="6" Text="{Binding Seconds}"/>
        <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" Content="OK" IsCancel="True"/>
    </Grid>
</Window>
